/* =============================================================================
   Onboarding App Styles
   ============================================================================= */

Screen {
    align: center middle;
    background: transparent;
}

OnboardingScreen {
    align: center middle;
}

/* =============================================================================
   Welcome Screen
   ============================================================================= */

#welcome-container {
    align: center middle;
}

#welcome-text {
    border: round #00BFFF;
    padding: 1 3;
    margin-bottom: 2;
    text-align: center;
    width: auto;
}

WelcomeScreen #enter-hint {
    color: #00BFFF;
    min-width: 16;
    text-align: center;
}

WelcomeScreen #enter-hint.hidden {
    visibility: hidden;
}

/* =============================================================================
   Setup Screen
   ============================================================================= */

#setup-outer {
    width: 80%;
    height: auto;
    max-height: 90vh;
    border: round #00BFFF;
    padding: 1 2;
    overflow-y: auto;
    scrollbar-gutter: stable;
}

#setup-outer > Vertical {
    height: auto;
}

#setup-title {
    text-style: bold;
    color: #00BFFF;
    margin-bottom: 1;
}

#setup-content {
    width: 100%;
}

.section-label {
    text-style: bold underline;
    color: #00CED1;
    margin-top: 1;
    margin-bottom: 1;
}

Label {
    margin-top: 1;
}

Input {
    border: solid #555555;
    margin-bottom: 1;
}

Input:focus {
    border: double #00BFFF;
}

#setup-feedback {
    text-align: center;
    margin-top: 1;
}

#submit-btn {
    margin-top: 2;
    background: #00BFFF;
    color: white;
}
